// RESOURCE SCRIPT generated by "Pelles C for Windows, version 8.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_ABOUT DIALOGEX DISCARDABLE 6, 18, 174, 106
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Options"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 124, 8, 45, 15
  CONTROL IDR_ICO_MAIN, 4001, "Static", SS_ICON|SS_CENTERIMAGE, 4, 0, 26, 26
  CONTROL "viewbin2", -1, "Static", WS_GROUP, 36, 4, 56, 10
  CONTROL "Version 1.0", -1, "Static", WS_GROUP, 36, 16, 56, 10
  CONTROL "", IDR_SPIN_TIMER, "msctls_updown32", UDS_SETBUDDYINT|UDS_ARROWKEYS, 32, 64, 10, 12
  CONTROL "125", IDR_EDIT1, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 40, 32, 132, 12
  CONTROL "Numbers", 4004, "Static", WS_GROUP, 0, 32, 32, 8
  CONTROL "Colors", 4005, "Static", WS_GROUP, 0, 49, 28, 8
  CONTROL "font color", IDR_COLOR1, "Button", WS_TABSTOP, 40, 48, 36, 12
  CONTROL "color1", IDR_COLOR2, "Button", WS_TABSTOP, 84, 48, 36, 12
  CONTROL "color2", IDR_COLOR3, "Button", WS_TABSTOP, 128, 48, 36, 12
  CONTROL "Timer", 4009, "Static", WS_GROUP, 0, 68, 28, 8
  CONTROL "", IDR_LABEL_TIMER, "Static", WS_GROUP, 44, 68, 28, 8
  CONTROL "Rows", 4011, "Static", WS_GROUP, 0, 84, 28, 8
  CONTROL "", IDR_SPIN_ROWS, "msctls_updown32", UDS_SETBUDDYINT|UDS_ARROWKEYS, 32, 80, 10, 12
  CONTROL "", IDR_SPIN_COLS, "msctls_updown32", UDS_SETBUDDYINT|UDS_ARROWKEYS, 112, 80, 10, 12
  CONTROL "Cols", 4014, "Static", WS_GROUP, 76, 84, 28, 8
  CONTROL "", IDR_LABEL_ROWS, "Static", WS_GROUP, 44, 84, 28, 8
  CONTROL "", IDR_LABEL_COLS, "Static", WS_GROUP, 124, 84, 36, 8
  CONTROL "MaxVal", 4017, "Static", WS_GROUP, 76, 68, 28, 8
  CONTROL "", IDR_SPIN_MAXV, "msctls_updown32", UDS_SETBUDDYINT|UDS_ARROWKEYS, 112, 64, 10, 12
  CONTROL "", IDR_LABEL_MAXV, "Static", WS_GROUP, 124, 68, 36, 8
}

IDR_MNU_MAIN MENUEX
{
  POPUP "&Help", 0, 0, 0
  {
    MENUITEM "&Options", IDM_ABOUT, 0, 0
    MENUITEM "&Stop", IDM_STOP, 0, 0
    MENUITEM "S&tart", IDM_START, 0, 0
    MENUITEM "&Open File", IDM_OPEN, 0, 0|MFS_GRAYED
  }
  MENUITEM "&Stop", IDM_STOP, 0, 0
  MENUITEM "S&tart", IDM_START, 0, 0
}

IDR_ICO_MAIN ICON "main.ico"

