// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
//#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 228, 101
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Options"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_SPIN4, UPDOWN_CLASS, UDS_ARROWKEYS, 34, 77, 11, 22, WS_EX_LEFT
    RTEXT           "Static", IDC_STATIC6, 2, 81, 29, 15, SS_RIGHT, WS_EX_LEFT
    LTEXT           "Static", IDC_STATIC7, 47, 83, 27, 15, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_SPIN2, UPDOWN_CLASS, UDS_ARROWKEYS | UDS_NOTHOUSANDS, 179, 54, 11, 23, WS_EX_LEFT
    LTEXT           "Static", IDC_STATIC2, 193, 61, 36, 18, SS_LEFT, WS_EX_LEFT
    RTEXT           "Static", IDC_STATIC3, 150, 62, 27, 18, SS_RIGHT, WS_EX_LEFT
    PUSHBUTTON      "Color", IDC_BUTTON1, 103, 7, 39, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 175, 23, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT1, 9, 7, 89, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_SPIN1, UPDOWN_CLASS, UDS_ALIGNLEFT | UDS_ARROWKEYS | UDS_SETBUDDYINT, 34, 28, 11, 19, WS_EX_LEFT
    CONTROL         "", IDC_SPIN3, UPDOWN_CLASS, UDS_ARROWKEYS, 34, 52, 11, 21, WS_EX_LEFT
    RTEXT           "Static", IDC_STATIC4, 5, 57, 25, 11, SS_RIGHT, WS_EX_LEFT
    LTEXT           "Static", IDC_STATIC5, 48, 57, 27, 17, SS_LEFT, WS_EX_LEFT
    LTEXT           "Static", IDC_LABEL1, 47, 36, 32, 10, SS_LEFT, WS_EX_LEFT
    RTEXT           "Static", IDC_STATIC8, 12, 36, 20, 13, SS_RIGHT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 175, 4, 50, 14, 0, WS_EX_LEFT
}
